
p{
    font-family: 'Satoshi', sans-serif;
}


.topsection {
    
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    margin-bottom: 50px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 1
    ;
}
.feadingpic{
    display: flex;
    align-items: top;
    margin-right: 30px;
    margin-top: 10px;
    
}


.marketheading {
    width: 235px;
    height:50px ;
    padding-left: 10px;
    padding-top: 10px;
    cursor: pointer;
}
.topbar {
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 1000px;
   height: 39px;
   margin-top: 25px;
   color: rgb(112, 118, 135);
   justify-content: space-evenly;
   padding-inline-start: 20px;
   margin-left: 300px;
   font-family: 'Satoshi', sans-serif;
   font-weight: 400;
   font-size: 18px;
   
  }
.button1 {
    background-color: rgb(255, 196, 0);
    width: 178px;
    height: 34px;
    color: black;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    margin-left: 40px;
    cursor: pointer;
}
.button1:hover {
    background-color: rgb(255, 196, 0);

}
.space {
    margin-left: 30px;
    cursor: pointer;
}

.mark{
    width: 130px;
    padding-left: 50px;
    text-align: center;
    font-size: 28px;
     font-family: 'Satoshi', sans-serif;
     color: rgb(41, 41, 41);
     font-weight: 500;
     font-style: normal;
     
}



.view {
   display: grid;
    grid-template-columns: 350px 350px 350px;
    vertical-align:top;
   column-gap: 50px;
    margin-left: 60px;
    margin-top: 30px;  
    scroll-behavior: smooth;
      
}

.one {
    
border-radius: 20px;
box-sizing: border-box;
scroll-behavior: smooth;
box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.19);


}
.one:hover {

    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
cursor: pointer;
transition: .15s;


}


.pic {

width: 350px;
height: 220px;
border-radius: 15px 15px 0 0;


}

.logo {
    width: 20px;
    margin-top: 15PX;
     padding-left: 15px;
}
.name1 {
    font-family: 'Satoshi', sans-serif;
    font-size: 12px;
    margin-left: 7px;
    text-align: left;
    margin-top: 17PX;
    
}
.logowithname{
    
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: start;

}

.decrib1 {
    
    font-weight: bold;
    width: 300px;
    font-size: 20px;
    line-height: 22.4px;
    padding-left: 20px;
 

}
.date {
    font-size: 12px;
    font-weight: 500;
    color: rgb(120, 121, 121);
    padding-left: 15px;

}

.read{
    height: 50px;
    width: 1120px;
    margin-left: 65px;
    text-align: center;
     font-size: 20px;
      font-family: 'Satoshi', sans-serif;
      color: rgb(66, 102, 200);
      font-weight: 400;
      text-align: end;
      margin-top: 20px;
 }
    

.edit{
    width: 130px;
    padding-left: 70px;
   text-align: left;
    font-size: 28px;
     font-family: 'Satoshi', sans-serif;
     color: rgb(41, 41, 41);
     font-weight: 500;
     margin-top: 30px;
}
.bottom {
    
     height: 400px;
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(13, 10, 27);
    color: white;
    margin-top: 100px;
    position:absolute;
    left: 0;
    right: 0;
     
    
}
.bottommarkfeed {
    
    margin: 150px 0 0 150px;
    font-family:  'Satoshi', sans-serif;
    font-weight: 100;
   text-align: left;
    width: 195px;
    height: 96px;
    
}
.disbottom {
    margin-top: 10px;
    opacity: 0.8; 
    line-height: 26px;
    margin-bottom: 5px;
}
.bottomimg {
     width: 120px;
    height: 20px;
    
  
}
.sociallogo {
    width: 26px;
    height: 26px;
    margin-right:10px ;
}
.bottomrightdis {
    margin-left: 300px;
    margin-top: 130px;
    display: grid;
    height: 100px;
    font-family: 'Satoshi', sans-serif;


}
.comp {
    color:rgb(86, 83, 95) ;
    font-size: 20px;
   margin-bottom: 16px;
   opacity: 0.6;
   font-style: normal;
   font-weight: 700;

}
.last {
    font-size: 16px;
   margin-top: 12px;
   opacity: 0.8;
   font-style: normal;
   font-weight: 500;
}
.belowbottom {
    display: flex;
    flex-direction: column;
    height: 200px;
    margin-top: 400px;
    grid-template-rows: 100 100 ;
    color: white;
    background-color:rgb(13, 10, 27) ;
    font-family:'Satoshi', sans-serif ;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    
    
  
    
}
.fire{
     font-size: 16px;
    margin-bottom: 10px;
}
.endcred {
    
    color: rgb(255, 255, 255) ;
    opacity: 0.3;
    font-size: 16px;
}